# binding-redirect-fixer

./: .gitignore  CHANGELOG.md  README.md
.claude/: deploy.md  enhancements.md  feature.md  overview.md  publishManifest.json  release.md
.claude/rules/: readme-sync.md
.github/: overview.md
.github/workflows/: build.yml  release.yml
src/: bindingredirectfixer.sln
src/BindingRedirectFixer/: BindingRedirectFixer.csproj  BindingRedirectFixerExtension.cs
src/BindingRedirectFixer.Tests/: BindingRedirectFixer.Tests.csproj
src/BindingRedirectFixer.Tests/Services/: ConfigPatcherSectionTests.cs  ConfigPatcherTests.cs  DeprecatedPackageRegistryTests.cs  DetectNetFrameworkTests.cs  DetectProjectTypeTests.cs  EvaluateStatusTests.cs
src/BindingRedirectFixer/.vsextension/: string-resources.json
src/BindingRedirectFixer/Commands/: ScanCommand.cs
src/BindingRedirectFixer/Models/: AssemblyRedirectInfo.cs  DeprecatedPackageInfo.cs
src/BindingRedirectFixer/Services/: AssemblyMetadataReader.cs  AssetsJsonVersionResolver.cs  BinFolderScanner.cs  BindingRedirectAnalyzer.cs  ConfigPatcher.cs  DeprecatedPackageRegistry.cs  IVersionResolver.cs  MissingRedirectDetector.cs  PackagesConfigVersionResolver.cs  UserSettingsService.cs
src/BindingRedirectFixer/ToolWindows/: BindingRedirectToolWindow.cs  BindingRedirectToolWindowControl.cs  BindingRedirectToolWindowControl.xaml  BindingRedirectToolWindowViewModel.cs
