<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BindingRedirectFixer</RootNamespace>

    <!-- Package / Marketplace metadata -->
    <Version>0.3.9</Version>
    <Authors>Ardimedia</Authors>
    <Company>Ardimedia</Company>
    <Product>Binding Redirect Fixer</Product>
    <Description>Automatically detects and repairs stale, missing, or orphaned assembly binding redirects in .NET Framework and .NET (Core) projects.</Description>
    <Copyright>Copyright (c) 2026 Ardimedia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ardimedia-com/visualstudio-binding-redirect-fixer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ardimedia-com/visualstudio-binding-redirect-fixer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>visual-studio;vsix;binding-redirect;nuget;dotnet-framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.*" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.*" />
    <PackageReference Include="NuGet.ProjectModel" Version="7.3.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.5" />
    <PackageReference Include="Ardimedia.VsExtensions.Common" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BindingRedirectFixer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ToolWindows\BindingRedirectToolWindowControl.xaml" />
    <Page Remove="ToolWindows\BindingRedirectToolWindowControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\BindingRedirectFixer.*.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
